<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV | Project Component</title>
    <link rel="stylesheet" href="./css/theme-selector.css">
</head>
<body id="body">
    <h1></h1>

    <!-- <div id="Theme-Container">
        <div class="Row">
            <h5>Color</h5>
        </div> 
        <div class="Row">
            <div class="Color-Options-Container">
                <button id="Theme-Blue" class="Active-Theme"></button>
                <button id="Theme-Yellow"></button>
                <button id="Theme-Pink"></button>
                <button id="Theme-Green"></button>
                <button id="Theme-Purple"></button>
                <button id="Theme-Tan"></button>
                <button id="Theme-Grey"></button>
                <button id="Theme-Brown"></button>
            </div>    
        </div>
    </div> -->
    <!-- /.Theme-Container -->

    <div class="Button-Container">
        <button id="theme-1" class="box"></button>
        <button id="theme-2" class="box"></button>
        <button id="theme-3" class="box"></button>
        <button id="theme-4" class="box"></button>

        <button id="theme-5" class="box"></button>
        <button id="theme-6" class="box"></button>
        <button id="theme-7" class="box"></button>
        <button id="theme-8" class="box"></button>

    </div>

    <style>
        .Button-Container {
            display: inline-grid;
            grid-gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            border: salmon 5px solid;
        }
        .box {
            height: 100px;
            width: 100px;
            border: solid black 5px;
        }
        #theme-1 {
            background: var(--background-color-blue);
            border: solid 5px var(--border-color-blue);
        }
        #theme-2 {
            background: var(--background-color-yellow);
            border: solid 5px var(--border-color-yellow);
        }
        #theme-3 {
            background: var(--background-color-pink);
            border: solid 5px var(--border-color-pink);
        }
        #theme-4 {
            background: var(--background-color-green);
            border: solid 5px var(--border-color-green);
        }
        #theme-5 {
            background: var(--background-color-purple);
            border: solid 5px var(--border-color-purple);
        }
        #theme-6 {
            background: var(--background-color-tan);
            border: solid 5px var(--border-color-tan);
        }
        #theme-7 {
            background: var(--background-color-grey);
            border: solid 5px var(--border-color-grey);
        }
        #theme-8 {
            background: var(--background-color-brown);
            border: solid 5px var(--border-color-brown);
        }
    </style>
    <script>

        const get_css_vals = (color) => {
            const val = (var_name) => getComputedStyle(document.documentElement)
            .getPropertyValue(var_name);

            const background = val(`--background-color-${color}`);
            const border = val(`--border-color-${color}`);
            const glow = val(`--glow-color-${color}`);
            return [background, border, glow];
        };

        const elem = name => document.getElementById(name);
        const theme_1 = elem('theme-1');
        const blue = elem('blue');
        const body = elem('body');

        const setup_theme_callback = (num, color) => {
            elem(`theme-${num}`).addEventListener('click', () => {
                [background, border, glow] = get_css_vals(color);
                body.style.backgroundColor = background;
            });            
        };

        const colors = ['blue', 'yellow', 'pink', 'green', 'purple', 'tan', 'grey', 'brown'];


        for (let i = 1; i <= colors.length; ++i)
            setup_theme_callback(i, colors[i - 1]);






    </script>

    <!-- https://stackoverflow.com/a/8876069 -->
    <script src="./js/theme-selector.js"></script>
</body>
</html>