<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV | Navbar Component</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/layout.css">
    <link rel="stylesheet" href="./css/navbar.css">
</head>
<body>

    <button class="Hamburger">
        <span class="Line"></span>
        <span class="Line"></span>
        <span class="Line"></span>
    </button>

    <style>
        .Hamburger {
            height: 100px;
            width: 100px;
            background: lightblue;
            border: black 2px solid;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            border-radius: 7%;
        }
        .Line {
            width: 60%;
            height: 2px;
            background: rgba(0,0,0,.5);
            border-color: rgba(0,0,0,.1);
            border-radius: 25%;
        }
    </style>

    <nav id="Navbar">

        <div class="Navbar_Nav">
            <a class="Nav_Item" href="/">Home</a>
            <a class="Nav_Item" href="/about">About</a>
            <a class="Nav_Item" href="/contact">Contact</a>
            <a class="Nav_Item" href="/projects">Projects</a>
        </div>
    </nav>


    <script src="./js/navbar.js"></script>
</body>
</html>